# newcommunitygovern

./: .gitignore  README.md  build.gradle  channel.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle  项目改进优化需要注意.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wq/newcommunitygovern/app/: AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  RouterInterceptor.java
app/src/main/java/com/wq/newcommunitygovern/app/custom/: SuperRecyclerMultiAdapterView.java  SuperRecyclerSingleAdapterView.java
app/src/main/java/com/wq/newcommunitygovern/app/util/: MapUtils.java
app/src/main/java/com/wq/newcommunitygovern/di/component/: CommonComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  MyComponent.java  SigninComponent.java  SplashComponent.java
app/src/main/java/com/wq/newcommunitygovern/di/module/: CommonModule.java  HomeModule.java  LoginModule.java  MainModule.java  MyModule.java  SigninModule.java  SplashModule.java
app/src/main/java/com/wq/newcommunitygovern/mvp/contract/: CommonContract.java  HomeContract.java  LoginContract.java  MainContract.java  MyContract.java  SigninContract.java  SplashContract.java
app/src/main/java/com/wq/newcommunitygovern/mvp/model/: CommonModel.java  HomeModel.java  LoginModel.java  MainModel.java  MyModel.java  SigninModel.java  SplashModel.java
app/src/main/java/com/wq/newcommunitygovern/mvp/presenter/: CommonPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MyPresenter.java  SigninPresenter.java  SplashPresenter.java
app/src/main/res/drawable/: app_selector_bottom_navigation_.xml  app_selector_main_icon.xml  app_selector_main_icon_work.xml
app/src/main/res/layout/: app_activity_common.xml  app_activity_common_business_list.xml  app_activity_login.xml  app_activity_main.xml  app_activity_signin.xml  app_activity_splash.xml  app_activity_test_mulit_acitvity.xml  app_fragment_home.xml  app_fragment_my.xml  app_item_inspection.xml  app_super_recycler_single_adapter_view.xml
app/src/main/res/menu/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/alibaba/newcommunitygovern/: ExampleUnitTest.java
baselib/CommonRes/: build.gradle  proguard-rules.pro
baselib/CommonRes/src/androidTest/java/com/weique/im/: ExampleInstrumentedTest.java
baselib/CommonRes/src/main/: AndroidManifest.xml
baselib/CommonRes/src/main/java/com/weique/commonres/adapter/: ImageAdapter.java  ImageHolder.java  ProviderBinderAdapter.java  ProviderMultiAdapter.java
baselib/CommonRes/src/main/java/com/weique/commonres/base/: BaseResponse.java
baselib/CommonRes/src/main/java/com/weique/commonres/broadcastreceiver/: GpsStateReceiver.java  NetworkStateReceiver.java
baselib/CommonRes/src/main/java/com/weique/commonres/constans/: ConstantACache.java  ConstantARouter.java  ConstantEnum.java  ConstantEventBus.java  Constants.java
baselib/CommonRes/src/main/java/com/weique/commonres/core/: ActivityLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
baselib/CommonRes/src/main/java/com/weique/commonres/dialog/: EditOneDialog.java  (+3 more)
baselib/CommonRes/src/main/res/drawable/: public_initial_img_shape.xml  public_select_password_remember.xml  public_select_password_visible.xml  public_shape_13_ffffff.xml  public_shape_line.xml  public_shape_rect_13_00000000.xml  public_shape_rect_13_e1e1e1.xml  public_shape_rect_13_ffffff.xml  public_shape_rect_30_708090.xml  public_shape_rect_4_2483f5.xml
baselib/CommonRes/src/main/res/layout/: public_adapter_common_image_list_item.xml  public_adapter_common_list_item.xml  public_common_dialog.xml  public_common_dialog_edit.xml  public_common_dialog_select.xml  public_include_title.xml  public_include_title_right_text.xml  public_item_text_input.xml  public_look_pic.xml  public_null_content_layout.xml  public_null_content_min.xml  public_null_network_layout.xml  public_null_result_layout.xml  public_null_view.xml  public_personal_information.xml  public_setting_click.xml  public_setting_click_two.xml  public_setting_edit.xml  public_simple_image_list.xml  public_text_view_center.xml  public_top_edit.xml  public_ui_layout_dialog_default.xml  public_view_dialog_select.xml  public_view_head_image.xml  public_view_line_full.xml  public_view_line_margin_16.xml  public_view_load_more.xml
baselib/CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselib/CommonRes/src/main/res/values-v19/: styles.xml
baselib/CommonRes/src/main/res/values-v26/: styles.xml
baselib/CommonRes/src/main/res/xml/: public_new_app_file_paths.xml
baselib/baidumap/: build.gradle
baselib/baidumap/src/main/: AndroidManifest.xml
baselib/baidumap/src/main/res/layout/: app_map_show_points_layout.xml
baselib/baidumap/src/main/res/values/: attrs.xml
baselib/floating/: build.gradle
baselib/floating/src/main/: AndroidManifest.xml
baselib/floating/src/main/res/drawable/: shape_b_lucency_c4_19.xml  shape_b_white_c4_19.xml  shape_b_white_ct2_10.xml
baselib/floating/src/main/res/layout/: popup_option_item.xml  popup_option_layout.xml
baselib/floating/src/main/res/values/: colors.xml  dimens.xml
functionlib/BasePopup/: build.gradle
functionlib/BasePopup/src/main/java/razerdp/basepopup/: BasePopupFlag.java  BasePopupHelper.java  BasePopupUnsafe.java  BasePopupWindow.java  PopupDecorViewProxy.java  PopupMaskLayout.java  PopupWindowProxy.java  QuickPopupConfig.java  WindowManagerProxy.java
functionlib/BasePopup/src/main/java/razerdp/blur/: PopupBlurOption.java
functionlib/BasePopup/src/main/java/razerdp/util/: KeyboardUtils.java  PopupUiUtils.java
functionlib/BasePopup/src/main/java/razerdp/util/log/: PopupLog.java
functionlib/BasePopup/src/main/java/razerdp/widget/: QuickPopup.java
functionlib/dialogplus/: build.gradle
(+172 files in other folders)
