apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"

    testImplementation "junit:junit:4.12"
    testImplementation "com.google.truth:truth:0.28"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
}