apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //popup
    //implementation project(":functionlib:BasePopup")
    implementation 'com.github.razerdp:BasePopup:2.2.10'
    //DialogFragment
    //implementation project(":functionlib:DialogFragment")
    implementation 'com.avast:android-styled-dialogs:2.3.3'
    //dialog
    //implementation project(":functionlib:dialogplus")
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //日历
    implementation 'com.necer.ncalendar:ncalendar:5.0.1'
    //谷歌流式布局库
    implementation 'com.google.android:flexbox:2.0.1'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //recycler view 分割线
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
