<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wq.newcommunitygovern.mvp.ui.activity.test.TestMulitAcitvity">

    <include layout="@layout/public_view_line_full" />

    <com.wq.newcommunitygovern.app.custom.SuperRecyclerMultiAdapterView
        android:id="@+id/super_recycler_adapter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:app_show_Swipe="true" />
</LinearLayout>
