<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_white"
    android:visibility="visible"
    app:hl_layoutBackground="@color/public_white"
    app:hl_layoutBackground_true="@color/public_gray_d8"
    app:hl_shapeMode="ripple">

    <RelativeLayout
        android:id="@+id/mShadowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/public_white"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="@dimen/public_dp_100"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/public_dp_15"
            android:layout_marginTop="@dimen/public_dp_17"
            android:layout_marginBottom="@dimen/public_dp_17"
            android:drawablePadding="@dimen/public_padding_20dp"
            android:duplicateParentState="true"
            android:gravity="left"
            android:paddingRight="@dimen/public_padding_20dp"
            android:textColor="@color/public_black"
            android:textSize="@dimen/public_dp_17"
            tools:text="@string/arms_app_name" />


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="@dimen/public_dp_9"
            android:layout_toRightOf="@id/tv_name_title"
            android:layout_weight="2"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:textColor="@color/public_black"
            android:textSize="@dimen/dp_15" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_name_title"
            android:layout_alignLeft="@id/tv_name_title"
            android:background="@color/public_cut_off_line"
            android:visibility="gone" />


    </RelativeLayout>


</com.lihang.ShadowLayout>