<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mShadowLayout"
    app:hl_layoutBackground="@color/public_white"
    app:hl_layoutBackground_true="@color/public_gray_d8"
    app:hl_shapeMode="ripple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/public_dp_17"
            android:layout_marginBottom="@dimen/public_dp_17"
            android:drawablePadding="@dimen/public_padding_20dp"
            android:duplicateParentState="true"
            android:gravity="center"
            android:textColor="@color/public_black_333"
            android:textSize="@dimen/public_dp_17"
            tools:text="@string/arms_app_name" />


    </RelativeLayout>


</com.lihang.ShadowLayout>